<!DOCTYPE html>
<html>
<head>

    <style>
        
		
        *{
		 
		  margin: 0px;
		  padding: 0px;
		  box-sizing: border-box;
		  font-family: 'Montserrat', sans-serif;
		}
		
		body {
           background-image: url('images/bgmakina.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed; 
        }
		
		
		.content {
		    align-items: center;
			top: 280px;
			left: 60px;
			position: absolute;
		}
		
		.content h1 {
		    font-size: 70px;
			font-weight: 800;
			color: #4B0082;
			text-transform: uppercase;
		}
		
		.content p {
		    font-weight: 400;
			font-size: 20px;
			color: #00008B;
		}

        
        nav {
            background-color: #4B0082;
            overflow: hidden; 
        }

        
        nav a {
            float: left; 
            display: block; 
            color: white;
            text-decoration: none;
            padding: 14px 20px; 
        }

        
        nav a:hover {
            background-color: #9400D3;
        }
		
		footer {
           position: absolute;
		   bottom: 0;
		   left: 0;
		   width: 100%;
           text-align: center;
           padding: 10px;
           color: #00008B;
           font-size: 13px;
		   
        }


        
		
		
    </style>
</head>
<body>
    <nav>
        <a href="abtus.html">About Us</a>
        <a href="prdcts.html">Products</a>
        <a href="cntctus.html">Contact Us</a>
    </nav>

<div class="content">
     <h1>MAKINA.co</h1>
	 <p>Welcome to MAKINA's official business page ❀ <br> We sell lollipops, sweetmints, and gummies !!<br> Feel free to ask or reach out to us by checking our "Contact Us" page ^^ <br> Order your customized candies for your loved ones now ♡</p>
	 
    </div>
	
	<footer>
<p>Made by: Laura Madeleine E. Marin & Annika Kate P. Tambungui <br> ˚ʚEST. 2024ɞ˚</p>
</footer>
</body>
</html>
